<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
    body{
      padding: 0;
      margin: 0;
      font-family: 'Barlow', sans-serif;
      font-size: 1rem;
      
    }
    .navbar{
      background-color: #3ebfff;
      width: 100%;
    }
    .navbarbox{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbaritem{
      display: block;
      width: 30%;
    }
    .navbaritem img{
      margin: 25px;
    }
    .menu{
      display: flex;
      list-style-type: none;
      padding-left: 0;
      color: white;
      visibility: visible;
    }
    .threebar{
      text-align: right;
      margin-right: 100px;
      font-size: 2rem;
      margin-top: 0;
      padding-top: 50px;
      display: none;
    }
    .threebar a{
      text-decoration: none;
      color: white;
    }
    .headerbox{ 
      width: 100%;
      background: url("images/desktop/image-header.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
    }
    .menu li{
      margin: 0 1rem;
      border-radius: 50px;
      padding: 10px;
    }
    .menu li:hover{
      background-color: hsl(0, 0%, 100%,0.5);
    }
    .headeritem p{
      text-align: center;
      margin: 0;
      padding-top: 10%;
      margin-bottom:  5%;
      font-size: 5rem;
      text-transform: uppercase;
      font-family: 'Fraunces', serif;
      font-weight: 700;
      color: white;
    }
    .headerimageitem{
      display: flex;
      justify-content: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .content{
      width: 100%;
    }
    .contentflexbox{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 620px;
    }
    .so{
      flex-direction: row;
    }
    .contentitem{
      display: block;
      width: 50%;
      height: 100%;
    }
    .contentitem img{
      width: 100%;
      height: 100%;
    }
    .detailflexbox{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .detailitem{
      width: 50%;
    }
    .detailheader{
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 3rem;
      color: hsl(212, 27%, 19%);
      margin-bottom: 0;
    }
    .detail{
      color: hsl(210, 4%, 67%);
      font-size: 0.95rem;
    }
    .learnmore{
      color: hsl(212, 27%, 19%);
      text-decoration: underline;
      text-decoration-color: hsl(51, 100%, 49%,0.2);
      text-decoration-thickness: 5px;
    }
    .learnmore:hover{
      text-decoration-color: hsl(51, 100%, 49%);
    }
    .standout{
      text-decoration-color: hsl(7, 99%, 70%,0.2);
    }
    .standout:hover{
      text-decoration-color: hsl(7, 99%, 70%);
    }
    .gd{
      background: url("images/desktop/image-graphic-design.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .gd-detail p{
      text-align: center;
    }
    .gd-detail p.detailheader{
      margin-top: 250px;
      color: hsl(167, 40%, 24%);
    }
    .gd-detail p.detail{
      color: hsl(167, 40%, 24%);
    }
    .ph{
      background: url("images/desktop/image-photography.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .ph-detail p{
      
      text-align: center;
    }
    .ph-detail p.detailheader{
      margin-top: 250px;
      color: hsl(198, 62%, 26%);
    }
    .ph-detail p.detail{
      color: hsl(198, 62%, 26%);
    }
    
    .footer{
      width: 100%;
      height: 200px;
      background-color: #8BD3C5;
    }
    .logofooter{
      fill: #3ebfff;
    }
    .sectionfooterbox{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
    }
    .sectionfooteritem{
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      height: 50px;
    }

    .sectionfooteritem ul{
      display: flex;
      list-style-type: none;
      padding-left: 0;
    }
    .sectionfooteritem ul li{
      padding: 0 30px;
      color: hsl(168, 34%, 41%);
    }
    .sectionfooteritem ul li p a{
      text-decoration: none;
      color: hsl(168, 34%, 41%);
    }
    .sectionfooteritem ul li p a:hover{
      color: white;
    }
    .socialicon{
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .socialicon ul{
      display: flex;
      list-style-type: none;
      padding-left: 0;
    }
    .socialicon ul li{
      padding: 0 15px;
    }
    .socialitem:hover{
      fill:white;
    }
    .photogallery{
      width: 100%;
    }
    .photogallerybox{
      display: flex;
      flex-wrap: wrap;
    }
    .photogalleryitem{
      display: block;
      width: 25%;
    }
    .photogalleryitem img{
      width: 100%;
      height: 100%;
    }
    .client{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .clientitem{
      width: 80%;
    }
    .clientbox{
      display: flex;
      flex-wrap: wrap;
      width : 100%;
    }
    .clientheader{
      font-family: 'Fraunces', serif;
      font-weight: 700;
      width: 100%;
      color: hsl(210, 4%, 67%);
      
    }
    .clientheader p{
      text-align: center;
      font-size: 2rem;
    }
    .clientdetailmainitem{
      display: block;
      width: 33%;
      height: 100%;
    }
    .clientdetailbox{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      height: 400px;
      text-align: center;
      padding: 0 20px;
    }
    .clientdetailbox p{
      margin: 0;
      width: 100%;
      color: hsl(213, 9%, 39%);
      font-size: 1.2rem;
    }
    .clientdetailbox img{
     width: 70px;
    }
    p.nameheader{
      font-family: 'Fraunces', serif;
      color: hsl(212, 27%, 19%);
      padding-top: 10px;
      margin: 0;
    }
    p.roleheader{
      padding: 0;
      margin-bottom: 50px;
      color: hsl(210, 4%, 67%);
    }
    .clientbox img{
      border-radius: 50%;
    }


    @media screen and (max-width:1500px) {
      .navbaritem{
      display: block;
      width: 40%;
    }
    }

    @media screen and (max-width:1000px) {
      .navbaritem{
      display: block;
      width: 50%;
    }
    .contentflexbox{
      height: 420px;
    }
    .ph-detail p.detailheader{
     font-size: 1.5rem;
    }
    .ph-detail p.detail{
      font-size: 0.7rem;
    }
    .gd-detail p.detailheader{
     font-size: 1.5rem;
    }
    .gd-detail p.detail{
      font-size: 0.7rem;
    }
    .detailheader{
      font-size: 1.5rem;
    }
    .detail{
      font-size: 0.7rem;
    }
    }

    @media screen and (max-width:845px) {
    .ph-detail p.detailheader{
     font-size: 1.5rem;
    }
    .ph-detail p.detail{
      font-size: 0.7rem;
    }
    .gd-detail p.detailheader{
     font-size: 1.5rem;
    }
    .gd-detail p.detail{
      font-size: 0.7rem;
    }
      .menu{
        visibility: hidden;
        display: none;
        text-align: center;
      }
      .headeritem p{
      font-size: 4rem;
    }
      .threebaractive{
        visibility: visible;
        display: block;
        position: absolute;
        background-color: white;
        left: 0%;
        width: 90%;
        text-align: center;
        margin: 0 5%;
      }
      .threebar{
        display: block;
        visibility: visible;
      }
      .navbaritem img{
      margin-top: 50px;
    }
    .menu li{
      border-radius: 50px;
      margin: 10px auto;
      padding: 10px;
      width: 100px;
      color: hsl(210, 4%, 67%);
    }
    .menu li:hover{
      background-color: hsl(51, 100%, 49%);
      color: black;
    }
    .navbaritem{
      display: block;
      width: 10%;
    }
    .contentflexbox{
      height: 320px;
    }
    .ph-detail p.detailheader{
      margin-top: 150px;
    }
    .gd-detail p.detailheader{
      margin-top: 150px;
    }
    }
    @media screen and (max-width:500px) {
      .headerbox{
      background: url("images/mobile/image-header.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 80vh;
    }
    .contentflexbox{
      flex-direction: column-reverse;
      height: 100%;
    }
    .so{
      flex-direction: column;
    }
    .contentitem{
      display: block;
      width: 100%;
    }
    .mb{
      height: 400px;
    }
    .detailheader {
      text-align: center;
      font-size: 1.5rem;
    }
    .detail{
      text-align: center;
    }
    .detailitem a{
      text-align: center;
    }
    .learnmoreposition {
      text-align: center;
    }
    .gd{
      height: 400px;
    }
    .ph{
      height: 400px;
    } 
    .photogalleryitem{
      width: 50%;
    }
    .clientdetailmainitem{
      display: block;
      width: 100%;
      height: 100%;
    }
    .clientdetailbox{
      height: 400px;
    }
    .client{
      height: 1500px;
    }
    .clientheader p{
      font-size: 1.2rem;
    }
    }
    
    
  </style>
</head>
<body>
  <section class="navbar">
    <div class="navbarbox">
      <div class="navbaritem">
        <img src="images/logo.svg" alt="sunnyside Logo">
      </div>
      <div class="navbaritem">
        <p class="threebar"><a href="javascript:void(0)" onclick="openMenu()">≡</a></p>
        <ul class="menu" id="menu">
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="header">
    <div class="headerbox">
      <div class="headeritem">
        <p>We are creatives</p>
        <div class="headerimageitem">
          <img src="images/icon-arrow-down.svg" alt="arrow down icon">
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    
    <div class="contentflexbox">
      <div class="contentitem mb">
        <div class="detailflexbox">
          <div class="detailitem">
            <p class="detailheader">Transform your brand</p>
            <p class="detail">
              We are a full-service creative agency specializing in helping brands grow fast. 
              Engage your clients through compelling visuals that do most of the marketing for you.
            </p>
            <p class="learnmoreposition"><a href="#" class="learnmore">Learn more</a></p>
          </div>
        </div>  
      </div>
      <div class="contentitem">
        <img src="images/desktop/image-transform.jpg" alt="egg image">
      </div>
    </div>
    
    <div class="contentflexbox so">
      <div class="contentitem">
        <img src="images/desktop/image-stand-out.jpg" alt="egg image">
      </div>
      <div class="contentitem mb">
        <div class="detailflexbox">
          <div class="detailitem">
            <p class="detailheader">Stand out to the right audience</p>
            <p class="detail">
              Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
            </p>
            <p class="learnmoreposition"><a href="#" class="learnmore standout">Learn more</a></p>
          </div>
        </div>  
      </div>
    </div>

    <div class="contentflexbox so">
      <div class="contentitem gd">
        <div class="detailflexbox gd-detail">
          <div class="detailitem">
            <p class="detailheader">Graphic design</p>
            <p class="detail">
              Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
            </p>
          </div>
        </div>  
      </div>
      <div class="contentitem ph">
        <div class="detailflexbox ph-detail">
          <div class="detailitem">
            <p class="detailheader">Photography</p>
            <p class="detail">
              Increase your credibility by getting the most stunning, high-quality photos that improve your business image. 
              </p>
          </div>
        </div>  
      </div>
    </div>
  </section>

  <section class="client">
    <div class="clientitem">
      <div class="clientbox">
        <div class="clientheader">
          <p>CLIENT TESTIMONALS</p>
        </div>
        <div class="clientdetailmainitem">
          <div class="clientdetailbox">
            <img src="images/image-emily.jpg" alt="emily">
            <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
            <div class="nameitem">
              <p class="nameheader">Emily R.</p>
              <p class="roleheader">Marketing Director</p>
            </div>
          </div>
        </div>
        <div class="clientdetailmainitem">
          <div class="clientdetailbox">
            <img src="images/image-thomas.jpg" alt="thomas">
            <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
            <div class="nameitem">
              <p class="nameheader">Thomas S.</p>
              <p class="roleheader">Chief Operating Officer</p>
            </div>
          </div>
        </div>
        <div class="clientdetailmainitem">
          <div class="clientdetailbox">
            <img src="images/image-jennie.jpg" alt="jennie">
            <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
            <div class="nameitem">
              <p class="nameheader">Jennie F.</p>
              <p class="roleheader">Business Owner</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="photogallery">
    <div class="photogallerybox">
      <div class="photogalleryitem">
        <img src="images/desktop/image-gallery-milkbottles.jpg" alt="milkbottles">  
      </div>
      <div class="photogalleryitem">
        <img src="images/desktop/image-gallery-orange.jpg" alt="orange">  
      </div>
      <div class="photogalleryitem">
        <img src="images/desktop/image-gallery-cone.jpg" alt="cone">  
      </div>
      <div class="photogalleryitem">
        <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="sugarcubes">  
      </div>
    </div>

  </section>
  <footer class="footer">
    <div class="sectionfooterbox">
      <div class="sectionfooteritem">
        <svg xmlns="http://www.w3.org/2000/svg" width="124" height="24"><path d="M5.857 18.708c1.638 0 2.995-.36 4.07-1.08 1.075-.721 1.613-1.769 1.613-3.144-.083-1.855-1.464-3.246-4.144-4.173l-1.44-.597c-.314-.1-.538-.198-.67-.298a.45.45 0 01-.198-.373c0-.414.273-.62.819-.62.678 0 1.182.347 1.513 1.043l3.698-1.044c-.893-2.22-2.614-3.329-5.162-3.329-1.522 0-2.788.398-3.797 1.193C1.15 7.08.645 8.116.645 9.39c0 .398.058.766.174 1.106.116.34.29.638.521.894.232.257.455.48.67.671.215.19.488.369.82.534.33.166.582.286.756.36.174.075.41.162.707.261l.422.15 1.49.546c.363.133.6.244.707.335a.449.449 0 01.16.36c0 .431-.404.647-1.215.647-1.191 0-1.903-.53-2.134-1.59L0 14.509c.463 2.8 2.416 4.2 5.857 4.2zm11.636 0c1.638 0 2.845-.63 3.623-1.888v1.615h5.112V5.366h-5.112v7.156c0 1.474-.505 2.21-1.514 2.21-1.026 0-1.539-.736-1.539-2.21V5.366h-5.112v7.653c0 3.793 1.514 5.69 4.542 5.69zm16.103-.273V11.28c0-1.475.504-2.212 1.513-2.212 1.026 0 1.54.737 1.54 2.212v7.155h5.111v-7.652c0-3.793-1.513-5.69-4.541-5.69-1.638 0-2.846.63-3.623 1.888V5.366h-5.113v13.069h5.113zm15.383 0V11.28c0-1.475.504-2.212 1.514-2.212 1.025 0 1.538.737 1.538 2.212v7.155h5.113v-7.652c0-3.793-1.514-5.69-4.542-5.69-1.638 0-2.846.63-3.623 1.888V5.366h-5.113v13.069h5.113zM64.958 24l8.289-18.634H67.91l-2.532 6.684-2.258-6.684h-5.584l5.435 11.802L59.944 24h5.014zm13.67-5.292c1.638 0 2.995-.36 4.07-1.08 1.076-.721 1.614-1.769 1.614-3.144-.083-1.855-1.465-3.246-4.145-4.173l-1.44-.597c-.314-.1-.537-.198-.67-.298a.45.45 0 01-.198-.373c0-.414.273-.62.819-.62.678 0 1.183.347 1.514 1.043l3.698-1.044c-.894-2.22-2.614-3.329-5.162-3.329-1.522 0-2.788.398-3.797 1.193-1.01.795-1.514 1.83-1.514 3.105 0 .398.058.766.173 1.106.116.34.29.638.522.894.231.257.455.48.67.671.215.19.488.369.819.534.33.166.583.286.757.36.173.075.41.162.707.261l.422.15 1.489.546c.364.133.6.244.707.335a.449.449 0 01.161.36c0 .431-.405.647-1.216.647-1.19 0-1.902-.53-2.134-1.59l-3.723.844c.464 2.8 2.416 4.2 5.857 4.2zm9.8-14.137c.91 0 1.613-.215 2.11-.646.495-.43.744-.977.744-1.64 0-.678-.24-1.23-.72-1.651C90.082.21 89.371 0 88.428 0c-.943 0-1.655.211-2.135.634-.48.422-.72.973-.72 1.652 0 .662.249 1.209.745 1.64.497.43 1.2.645 2.11.645zm2.556 13.864V5.366H85.87v13.069h5.113zm7.74.273c1.737 0 2.977-.63 3.722-1.888v1.615h5.112V.472h-5.112v6.534c-.745-1.275-1.985-1.913-3.723-1.913-1.753 0-3.214.642-4.38 1.926-1.166 1.283-1.75 2.91-1.75 4.882 0 1.97.584 3.598 1.75 4.882 1.166 1.283 2.627 1.925 4.38 1.925zm1.39-3.9c-.729 0-1.312-.274-1.75-.82-.439-.547-.658-1.243-.658-2.087 0-.845.215-1.54.645-2.087.447-.547 1.034-.82 1.762-.82s1.311.273 1.75.82c.438.546.657 1.242.657 2.087 0 .844-.219 1.54-.657 2.087-.439.546-1.022.82-1.75.82zm16.698 3.9c2.597 0 4.624-.754 6.08-2.26l-2.11-2.833c-1.042.845-2.217 1.267-3.524 1.267-.992 0-1.799-.224-2.42-.67-.62-.448-.93-.879-.93-1.293h9.604c.083-.298.124-.687.124-1.167 0-2.054-.674-3.677-2.022-4.87-1.349-1.193-3.073-1.789-5.175-1.789-2.25 0-4.028.671-5.335 2.013-1.307 1.341-1.961 2.956-1.961 4.844 0 1.938.69 3.549 2.072 4.833 1.382 1.283 3.247 1.925 5.597 1.925zm2.208-8.149h-5.112c.033-.613.298-1.08.794-1.404.496-.323 1.084-.484 1.762-.484.678 0 1.266.165 1.762.497.497.331.761.795.794 1.391z" fill="hsl(167, 40%, 24%)" fill-rule="nonzero"/></svg>
      </div>
      <div class="sectionfooteritem">
        <ul>
          <li><p><a href="#">About</a></p></li>
          <li><p><a href="#">Services</a></p></li>
          <li><p><a href="#">Projects</a></p></li>
        </ul>
      </div>
      <div class="socialicon">
        <ul>
          <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path class="socialitem" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" fill="#2C7566" fill-rule="nonzero"/></svg></li>
          <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path class="socialitem" d="M10 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.975 1.409 4.099 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.057 4.042-.124 2.687-1.387 3.975-4.1 4.099-1.054.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-2.718-.124-3.977-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zM10 0C7.284 0 6.944.012 5.877.06 2.246.227.227 2.242.061 5.877.01 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.629-.167 5.652-2.182 5.816-5.817.05-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.76.228 14.124.06 13.057.01 12.716 0 10 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.338-9.87a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z" fill="#2C7566" fill-rule="nonzero"/></svg></li>
          <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17"><path class="socialitem" d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.805-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.923-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" fill="#2C7566" fill-rule="nonzero"/></svg></li>
          <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path class="socialitem" d="M10 0C4.477 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.181-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.546 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.176-4.068-2.845 0-4.516 2.135-4.516 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.523 0 10-4.477 10-10S15.523 0 10 0z" fill="#2C7566" fill-rule="nonzero"/></svg></li>
        </ul>
      </div>
    </div>
  </footer>
  <script>
    function openMenu(){
      if(document.getElementById("menu").classList.contains('threebaractive'))
      { 
        document.getElementById("menu").classList.remove('threebaractive')
      }
      else{
        document.getElementById("menu").classList.add('threebaractive');
      }
      
    }
  </script>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ChaiyutK">Chaiyut</a>.
  </div>
</body>
</html>